


CREATE TABLE `downtime` (
  `downtime_id` int(12) NOT NULL auto_increment,
  `downtime_type` int(12) NOT NULL default '1',
  `downtime_from` int(24) default NULL,
  `downtime_to` int(24) default NULL,
  `downtime_notice` varchar(255) NOT NULL default '',
  `service_id` int(12) NOT NULL default '0',
  `orch_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`downtime_id`)
)  ;







CREATE TABLE `servers` (
  `server_id` int(12) NOT NULL auto_increment,
  `server_ip` varchar(255) NOT NULL default '',
  `server_name` varchar(255) NOT NULL default '',
  `server_ico` varchar(255) NOT NULL default '',
  `server_enabled` int(2) NOT NULL default '1',
  `server_port` int(255) NOT NULL default '9030',
  `server_dead` int(11) NOT NULL default '0',
  `server_flap_seconds` int(11) NOT NULL default '10',
  `server_notify` int(11) NOT NULL default '1',
  `server_ssh_keyfile` varchar(512) NOT NULL default '',
  `server_ssh_passphrase` varchar(512) NOT NULL default '',
  `server_ssh_username` varchar(512) NOT NULL default '',
  `enabled_triggers` varchar(512) NOT NULL default '',
  `default_service_type` int(11) NOT NULL default '1',
  `exec_plan` text default '',
  `orch_id` int(11) NOT NULL default '0',
  `web_hooks` text default '',
  `web_hooks_level` int(2) default '0',  
  `json_endpoint` varchar(255) default '',
  PRIMARY KEY  (`server_id`),
  UNIQUE KEY `server_id` (`server_id`)
)  ;



CREATE TABLE `services` (
  `service_id` int(12) NOT NULL auto_increment,
  `server_id` int(12) NOT NULL default '0',
  `service_plugin` varchar(2048) NOT NULL default '',
  `service_name` varchar(255) NOT NULL default '',
  `service_state` int(12) NOT NULL default '0',
  `service_text` varchar(4100) NOT NULL default '',
  `service_args` varchar(255) NOT NULL default '',
  `service_last_check` datetime NOT NULL default '0000-00-00 00:00:00',
  `service_notify` int(2) NOT NULL default '0',
  `service_active` int(2) NOT NULL default '1',
  `service_current` int(2) NOT NULL default '0',
  `service_flapping` datetime NOT NULL default '0000-00-00 00:00:00',
  `service_exec_plan` text default '',
  `service_interval` int(255) NOT NULL default '1',
  `service_type` int(11) NOT NULL default '1',
  `service_var` varchar(255) default NULL,
  `service_passive_timeout` int(11) NOT NULL default '100',
  `service_check_timeout` int(11) NOT NULL default '20',
  `service_ack_enabled` int(11) NOT NULL default '0',
  `service_ack_current` int(11) NOT NULL default '0',
  `service_retain` int(11) NOT NULL default '0',
  `service_snmp_community` varchar(255) NOT NULL default '',
  `service_snmp_objid` varchar(255) NOT NULL default '',
  `service_snmp_version` int(11) NOT NULL default '1',
  `service_snmp_warning` int(11) NOT NULL default '50',
  `service_snmp_critical` int(11) NOT NULL default '80',
  `service_snmp_type` int(11) NOT NULL default '1',
  `flap_seconds` int(11) NOT NULL default '120',  
  `renotify_interval` int(11) NOT NULL default '0',  
  `escalate_divisor` int(11) NOT NULL default '0',  
  `fires_events` int(11) NOT NULL default '0',  
  `enabled_triggers` varchar(512) NOT NULL default '',
  `service_snmp_textmatch` varchar(1024) NOT NULL default '',
  `service_last_notify_send` datetime NOT NULL default '0000-00-00 00:00:00',
  `service_last_state_change` datetime NOT NULL default '0000-00-00 00:00:00',
  `service_retain_current` int(11) NOT NULL default '0',
  `service_handled` int(11) NOT NULL default '0',
  `orch_id` int(11) NOT NULL default '0',
  `usid` varchar(100) NOT NULL default '',
  `prio` int(11) NOT NULL default '50',
  `notify_super_users` int(11) NOT NULL default '1',
  `script` varchar(2048) NOT NULL default '',
  `script_enabled` int(1) NOT NULL default '0',
  PRIMARY KEY  (`service_id`),
  KEY `service_id` (`service_id`),
  KEY `service_id_2` (`service_id`,`server_id`)
)  ;



CREATE TABLE `workers` (
  `worker_id` int(12) NOT NULL auto_increment,
  `worker_name` varchar(255) NOT NULL default '',
  `worker_mail` varchar(255) NOT NULL default '',
  `worker_mobilenr` varchar(40) NOT NULL default '0',
  `worker_active` int(2) NOT NULL default '0',
  `password` varchar(255) NOT NULL default '',
  `status` varchar(255) NOT NULL default '',
  `visible_services` varchar(2050) NOT NULL default '',
  `visible_servers` varchar(2050) NOT NULL default '',
  `selected_services` varchar(2050) NOT NULL default '',
  `selected_servers` varchar(2050) NOT NULL default '',
  `notify_levels` varchar(50) NOT NULL default '',
  `enabled_triggers` varchar(255) NOT NULL default '|mail.sh|',
  `escalation_minutes` int(11) NOT NULL default '2',
  `escalation_limit` int(11) NOT NULL default '50',
  `notify_plan` text default '',
  `is_super_user` int(11) default 0,
  `notification_aggregation_interval` int(11) default 0,
  `orch_id` int(11) NOT NULL default '0',
  `api_pubkey` varchar(255) NOT NULL default '',
  `api_privkey` varchar(255) NOT NULL default '',
  `api_enabled` int(1) NOT NULL default '0',
  PRIMARY KEY  (`worker_id`)
)  ;

 
CREATE TABLE `traps` (
  `trap_id` int(12) NOT NULL auto_increment,
  `trap_name` varchar(255) NOT NULL default '',
  `trap_catcher` varchar(512) NOT NULL default '',
  `trap_status_text` varchar(512) NOT NULL default '',
  `trap_status_ok` varchar(512) NOT NULL default '',
  `trap_status_warning` varchar(512) NOT NULL default '',
  `trap_status_critical` varchar(512) NOT NULL default '',
  `trap_service_id` int(12) NOT NULL default '0',
  `trap_fixed_status` int(1) NOT NULL default '0',
  `trap_prio` int(12) NOT NULL default '0',
  `trap_is_final` int(1) NOT NULL default '0',
  `orch_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`trap_id`)
)  ;


CREATE TABLE `triggers` (
  `trigger_id` int(12) NOT NULL auto_increment,
  `trigger_name` varchar(1024) NOT NULL default '',
  `trigger_enabled`  int(1) NOT NULL default '0',
  `trigger_type`  int(1) NOT NULL default '1',
  `trigger_data` varchar(1024) NOT NULL default '',
  `trigger_execplan` varchar(1024) NOT NULL default '',
  `orch_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`trigger_id`)
)  ;


CREATE TABLE `servicegroups` (
  `servicegroup_id` int(12) NOT NULL auto_increment,
  `servicegroup_name` varchar(255) NOT NULL default '',
  `servicegroup_notify` int(2) NOT NULL default '0',
  `servicegroup_active` int(2) NOT NULL default '1',
  `servicegroup_members` text NOT NULL default '',
  `servicegroup_dead` int(11) NOT NULL default '0',
  `enabled_triggers` varchar(512) NOT NULL default '',
  `orch_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`servicegroup_id`)
)  ;
CREATE TABLE `servergroups` (
  `servergroup_id` int(12) NOT NULL auto_increment,
  `servergroup_name` varchar(255) NOT NULL default '',
  `servergroup_notify` int(2) NOT NULL default '0',
  `servergroup_active` int(2) NOT NULL default '1',
  `servergroup_members` text NOT NULL default '',
  `servergroup_dead` int(11) NOT NULL default '0',
  `enabled_triggers` varchar(512) NOT NULL default '',
  `orch_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`servergroup_id`)
)  ;

insert into workers(worker_name, worker_mail,password, is_super_user) VALUES('admin', 'bartlby-default@januschka.com', '5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8', 1);
INSERT INTO `triggers` VALUES ('','EMAIL',1,1,'mail.sh','',0);
INSERT INTO `triggers` VALUES ('','JABBER',0,1,'jabber.sh','',0);
INSERT INTO `triggers` VALUES ('','PUSH',0,1,'push.sh','',0);
INSERT INTO `triggers` VALUES ('','SMS',0,1,'sms.sh','',0);
