-- phpMyAdmin SQL Dump
-- version 2.6.3-pl1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Erstellungszeit: 20. Mai 2006 um 22:24
-- Server Version: 4.0.24
-- PHP-Version: 5.1.2
-- 
-- Datenbank: `poseidon`
-- 

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `downtime`
-- 

CREATE TABLE `downtime` (
  `downtime_id` int(12) NOT NULL auto_increment,
  `downtime_type` int(12) NOT NULL default '1',
  `downtime_from` int(24) default NULL,
  `downtime_to` int(24) default NULL,
  `downtime_notice` varchar(255) NOT NULL default '',
  `service_id` int(12) NOT NULL default '0',
  PRIMARY KEY  (`downtime_id`)
) TYPE=MyISAM AUTO_INCREMENT=34 ;

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `servers`
-- 

CREATE TABLE `servers` (
  `server_id` int(12) NOT NULL auto_increment,
  `server_ip` varchar(255) NOT NULL default '',
  `server_name` varchar(255) NOT NULL default '',
  `server_ico` varchar(255) NOT NULL default '',
  `server_enabled` int(2) NOT NULL default '1',
  `server_port` int(255) NOT NULL default '9030',
  `server_dead` int(11) NOT NULL default '0',
  `server_flap_seconds` int(11) NOT NULL default '10',
  `server_notify` int(11) NOT NULL default '1',
  PRIMARY KEY  (`server_id`),
  UNIQUE KEY `server_id` (`server_id`)
) TYPE=MyISAM AUTO_INCREMENT=85 ;

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `services`
-- 

CREATE TABLE `services` (
  `service_id` int(12) NOT NULL auto_increment,
  `server_id` int(12) NOT NULL default '0',
  `service_plugin` varchar(255) NOT NULL default '',
  `service_name` varchar(255) NOT NULL default '',
  `service_state` int(12) NOT NULL default '0',
  `service_text` varchar(255) NOT NULL default '',
  `service_args` varchar(255) NOT NULL default '',
  `service_last_check` datetime NOT NULL default '0000-00-00 00:00:00',
  `service_notify` int(2) NOT NULL default '0',
  `service_active` int(2) NOT NULL default '1',
  `service_current` int(2) NOT NULL default '0',
  `service_flapping` datetime NOT NULL default '0000-00-00 00:00:00',
  `service_exec_plan` text default '',
  `service_interval` int(255) NOT NULL default '1',
  `service_type` int(11) NOT NULL default '1',
  `service_var` varchar(255) default NULL,
  `service_passive_timeout` int(11) NOT NULL default '100',
  `service_check_timeout` int(11) NOT NULL default '20',
  `service_ack` varchar(255) default NULL,
  `service_retain` int(11) NOT NULL default '0',
  `service_snmp_community` varchar(255) NOT NULL default '',
  `service_snmp_objid` varchar(255) NOT NULL default '',
  `service_snmp_version` int(11) NOT NULL default '1',
  `service_snmp_warning` int(11) NOT NULL default '50',
  `service_snmp_critical` int(11) NOT NULL default '80',
  `service_snmp_type` int(11) NOT NULL default '1',
  `flap_seconds` int(11) NOT NULL default '120',  
  `renotify_interval` int(11) NOT NULL default '0',  
  `escalate_divisor` int(11) NOT NULL default '0',  
  PRIMARY KEY  (`service_id`),
  KEY `service_id` (`service_id`),
  KEY `service_id_2` (`service_id`,`server_id`)
) TYPE=MyISAM AUTO_INCREMENT=5670 ;

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `workers`
-- 

CREATE TABLE `workers` (
  `worker_id` int(12) NOT NULL auto_increment,
  `worker_name` varchar(255) NOT NULL default '',
  `worker_mail` varchar(255) NOT NULL default '',
  `worker_icq` int(20) NOT NULL default '0',
  `worker_active` int(2) NOT NULL default '0',
  `password` varchar(255) NOT NULL default '',
  `status` varchar(255) NOT NULL default '',
  `enabled_services` varchar(255) NOT NULL default '',
  `notify_levels` varchar(50) NOT NULL default '',
  `enabled_triggers` varchar(255) NOT NULL default '|mail.sh|',
  `escalation_minutes` int(11) NOT NULL default '2',
  `escalation_limit` int(11) NOT NULL default '50',
  `notify_plan` text default '',

  PRIMARY KEY  (`worker_id`)
) TYPE=MyISAM AUTO_INCREMENT=15 ;

insert into workers(worker_name, worker_mail,password) VALUES('admin', 'bartlby-default@januschka.com', '5f4dcc3b5aa765d61d8327deb882cf99');


