services_per_page=25
theme=classic
ajaxed=true
disable_dropdown_search=false

sync_auto_register=true
sync_exclude_clients=test,test1
sync_default_pkg=default-pkg



quickview_enabled=true

new.service.interval=60
new.service.type=1
new.service.flap_seconds=120
new.service.ack=0
new.service.retain=0
new.service.active.tcptimeout=20
new.service.active.plugin=bartlby_load
new.service.active.arguments=-p -c 9
new.service.passive.timeout=120

new.server.port=9030
new.server.icon=linux.gif


super_user=admin



